create sticky
set sticky personality "Microsoft Windows XP Professional SP1"
set sticky default tcp action tarpit open
set sticky default udp action block 
set sticky default icmp action allow 

bind 0.0.0.0 sticky
